Hatice Günday-------->56.0
Mustafa Akyürek-------->75.0
Elif Akşit-------->68.0
Hatice Dağdaş-------->86.0
Hatice Pekkan-------->60.0
Meryem Aşıkoğlu-------->58.0
Emine Kumcuoğlu-------->68.0
Şerife Kumcuoğlu-------->61.0
Sude Tekand-------->78.0
Fadime Akyürek-------->61.0
Fatma Akşit-------->66.0
Hacer Korol-------->75.0
Recep Altınbaş-------->65.0
Murat Numanoğlu-------->91.0
Emir Egeli-------->62.0
Hacer Okumuş-------->79.0
Zeliha Ağaoğlu-------->66.0
Hacer Karaer-------->78.0
Abdullah Kuzucu-------->58.0
Hanife Söyler-------->68.0
Sultan Uluç-------->66.0
Hanife Beşok-------->74.0
Hülya Karadaş-------->58.0
Halil Güçlü-------->66.0
Recep Eronat-------->56.0
Büşra Koyuncu-------->67.0
Hülya Gürmen-------->66.0
Zeliha Demirel-------->73.0
Mustafa Aşıkoğlu-------->75.0
Süleyman Orbay-------->75.0
Süleyman Koçyiğit-------->57.0
Şerife Süleymanoğlu-------->73.0
Murat Adal-------->70.0
Osman Aybar-------->61.0
Zeynep Koyuncu-------->62.0
Osman Adan-------->56.0
Emre Kurutluoğlu-------->85.0
Yusuf Hamzaoğlu-------->78.0
Ali Akan-------->86.0
Zeliha Beşerler-------->62.0
Fatih Akman-------->57.0
