Ramazan Topaloğlu-------->47.0
Mehmet Düşenkalkar-------->43.0
Merve Tütüncü-------->33.0
Merve Alyanak-------->51.0
Süleyman Uluhan-------->55.0
Esra Ekici-------->18.0
Süleyman Kumcuoğlu-------->42.0
Elif Nebioğlu-------->30.0
Sude Berberoğlu-------->53.0
Yasemin Durmaz-------->37.0
Emre Sözeri-------->38.0
Yasemin Kurutluoğlu-------->43.0
Fatma Akman-------->42.0
Fatih Fahri-------->19.0
Halil Sarıoğlu-------->54.0
Merve Arıcan-------->46.0
İsmail Kaplangı-------->37.0
Havva Erbulak-------->44.0
Salih Ağaoğlu-------->22.0
Abdullah Solmaz-------->50.0
Fatih Elmastaşoğlu-------->36.0
Sude Kumcuoğlu-------->36.0
Sude Orbay-------->43.0
Fatma Tuğluk-------->44.0
Hüseyin Kunt-------->43.0
Halil Numanoğlu-------->55.0
Ömer Kulaksızoğlu-------->48.0
İbrahim Erez-------->49.0
Salih Orbay-------->33.0
Sude Balcı-------->37.0
İbrahim Pekkan-------->33.0
Fatih Erdoğan-------->39.0
Abdullah Ekşioğlu-------->34.0
Ramazan Paksüt-------->41.0
Halil Gökgöz-------->35.0
Mahmut Akışık-------->44.0
Ali Oraloğlu-------->48.0
Hanife Poçan-------->49.0
Ayşe Kurutluoğlu-------->50.0
Mehmet Babacan-------->41.4
